<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="SCAN" />

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="INVENTORY" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="FAVOURITES" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="SEARCH" />

</menu>
